url=https://www.google.com
url2=https://www.urbanladder.com
stale=https://practicetestautomation.com/practice-test-exceptions/
orangeHR=https://opensource-demo.orangehrmlive.com/index.php/auth/login
ActiUrl=https://demo.actitime.com/login.do
ActiUsername= trainee
ActiPassword= trainee
finalassign=https://www.flipkart.com